.container {
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;

  h2 {
    padding-bottom: 25px;

    @media (max-width: 768px) {
      padding-top: 25px;
    }
  }
}

.favorites-list {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(240px, 1fr));
  gap: 20px;
  justify-content: center;
  width: 100%;
  max-width: 1440px;
  margin: 20px auto;

  // Limiter Ã  5 colonnes maximum
  @media (min-width: 1440px) {
    grid-template-columns: repeat(5, 1fr);
  }
}

.centered-text {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
}
